<!DOCTYPE html>
<html>
  <style type="text/css">
        .youtubeposition {
            overflow: hidden;
            position: absolute;
            left:10%;
            top:5%;
            width:80%;
        }

        .youtubeposition::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }

        .youtubeposition iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .quiz {
            position: absolute;
            top:5%;
            left:10%;
            width:80%;
            bottom:10%;
            background-color: lightblue;
            display: none;
        }

        /* Reference - https://www.w3schools.com/css/css3_buttons.asp */
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      </style>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="youtubeposition"><div id="player"></div></div>
    <div class="quiz" id="quiz1">
      <div><h1>What are the benefits for using lithium ion batteries?</h1><br><br>
        <input type="radio" name="question1" value="low energy density">low energy density<br>
        <input type="radio" name="question1" value="no memory effect">no memory effect<br>
        <input type="radio" name="question1" value="a safety hazard">a safety hazard<br>
        <input type="radio" name="question1" value="low shelf life">low shelf life<br><br>
        <button class="button" onclick="myFunction()">Submit</button>
      </div>
    </div>

    <script>
              // 2. This code loads the IFrame Player API code asynchronously.
              var tag = document.createElement('script');

              tag.src = "https://www.youtube.com/iframe_api";
              var firstScriptTag = document.getElementsByTagName('script')[0];
              firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

              // 3. This function creates an <iframe> (and YouTube player)
              //    after the API code downloads.
              var player;
              function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                  height: '390',
                  width: '640',
                  videoId: 'lil-Xqhugx8',
                  events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                  }
                });
              }

              // 4. The API will call this function when the video player is ready.
              function onPlayerReady(event) {
                event.target.playVideo();
              }

              // 5. The API calls this function when the player's state changes.
              //    The function indicates that when playing a video (state=1),
              //    the player should play for six seconds and then stop.
              var done = false;
              function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PLAYING && !done) {
                  setTimeout(pauseVideo, 6000);
                  done = true;
                }
              }
              function pauseVideo() {
                player.pauseVideo();
                document.getElementById("quiz1").style.display = "block";
              }
    new YT.Player('player', {
      height: vidPlayerHeight,
      width: vidPlayerWidth,
      videoId: vid,
              //  wmode: transparent  makes HTML goes on top of Flash
              //  fs: disable full screen
      playerVars: {'autoplay': 0, 'wmode': 'transparent', 'fs': 0, 'controls':1, 'rel':0, 'modestbranding':1, 'showinfo':0},
      events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange,
          'onError': onPlayerError,
      }
    });
    document.getElementById('player').style['z-index']=-10;
    document.getElementById('player').style['-webkit-transform']='translateZ(0)';
    function myFunction() {
      document.getElementById("quiz1").style.display = "none";
      player.playVideo();
    }
  </script>
 </body>
</html>
